# pawns

./: .gitignore  Dockerfile  README.md  build.gradle  dev-run.sh  gradle.properties  rest-board.xml  rest-move.xml  rest-newgame.xml  run.bat  run.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pawn/dao/: BoardDao.java
src/main/java/pawn/dto/: Board.java  BoardDto.java  Cell.java
src/main/java/pawn/exceptions/: GameNotFound.java  MoveNotAllowedException.java
src/main/java/pawn/model/: Board.java  BruteForceCompPlayer.java  Cell.java  CompPlayer.java  Game.java  Move.java  MoveListener.java  Player.java  RandomCompPlayer.java
src/main/java/pawn/model/dao/: BoardDao.java  BoardDaoInMemory.java  GameDao.java  GameDaoInMemory.java  PlayerDao.java  PlayerDaoInMemory.java
src/main/java/pawn/model/dto/: BoardDto.java  GameDTO.java  GameDto.java  GameDto2.java  MoveDto.java
src/main/java/pawn/webapp/: BoardService.java  GameController.java  GameWebService.java  HelloController.java  HomeController.java  PawnApplication.java  UserController.java  WebSecurityConfig.java
src/main/java/pawn/webapp/forms/: GameVsCompForm.java  UserForm.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/js/: scripts.js
src/main/resources/static/styles/: style.css
src/main/resources/templates/: board.html  home.html  register.html
src/test/java/pawn/: TestSimpleClass.java
src/test/java/pawn/dao/: BoardDaoTest.java
src/test/java/pawn/model/: BoardTest.java  BruteForceCompPlayerTest.java  GameTest.java  GameVsCompTest.java
src/test/java/pawn/model/dao/: BoardDaoInMemoryTest.java  GameDaoInMemoryTest.java  PlayerDaoInMemoryTest.java
src/test/java/pawn/webapp/: BoardRestServiceWebTest.java  GameControllerStandaloneTest.java  GameControllerWebAppTest.java  GameRestServiceWebTest.java  HelloControllerStandaloneTest.java  HelloControllerTest.java  HelloControllerWebAppTest.java  HomeControllerStandaloneTest.java  HomeControllerWebAppTest.java
