
buildscript {
    ext {
        springBootVersion = "1.0.2.RELEASE"
        springVersion = "4.0.3.RELEASE"
    }

    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}
apply plugin: 'java'
apply plugin: 'spring-boot'


jar {
    baseName = 'pawn-boot'
    version = '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty:$springBootVersion")
    compile("org.springframework.mobile:spring-mobile-device:1.1.0.RELEASE")
    testCompile("org.springframework:spring-test:$springVersion")
    compile("org.hibernate:hibernate-validator:4.3.1.Final")
    compile("org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE")
    testCompile "junit:junit:4.11"
}

task jenkinsTest{
    inputs.files test.outputs.files
    doLast{
        def timestamp = System.currentTimeMillis()
        test.reports.junitXml.destination.eachFile { it.lastModified = timestamp }
    }
}
build.dependsOn(jenkinsTest)

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}

